<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hertility_data" version="1.3.0" audacityversion="2.3.1" sel0="1955.8367487920" sel1="1955.8367487920" vpos="0" h="1924.7456886089" zoom="37.9520268222" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Hertility" channel="2" linked="0" mute="0" solo="0" height="569" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.02530566" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4330135">
				<waveblock start="0">
					<simpleblockfile filename="e080465f.au" len="134303" min="-0.680865" max="0.888787" rms="0.108191"/>
				</waveblock>
				<waveblock start="134303">
					<simpleblockfile filename="e0804940.au" len="134304" min="-0.898921" max="0.775771" rms="0.11762"/>
				</waveblock>
				<waveblock start="268607">
					<simpleblockfile filename="e0803b76.au" len="262144" min="-0.869235" max="0.821908" rms="0.11633"/>
				</waveblock>
				<waveblock start="530751">
					<simpleblockfile filename="e0803dbf.au" len="262144" min="-0.897635" max="0.895352" rms="0.090016"/>
				</waveblock>
				<waveblock start="792895">
					<simpleblockfile filename="e08030e4.au" len="262144" min="-0.690045" max="0.868363" rms="0.112755"/>
				</waveblock>
				<waveblock start="1055039">
					<simpleblockfile filename="e0803ed7.au" len="262144" min="-0.862745" max="0.707123" rms="0.109164"/>
				</waveblock>
				<waveblock start="1317183">
					<simpleblockfile filename="e08033d9.au" len="262144" min="-0.886004" max="0.725637" rms="0.118185"/>
				</waveblock>
				<waveblock start="1579327">
					<simpleblockfile filename="e0803149.au" len="262144" min="-0.886349" max="0.819287" rms="0.119811"/>
				</waveblock>
				<waveblock start="1841471">
					<simpleblockfile filename="e0803085.au" len="262144" min="-0.882127" max="0.848681" rms="0.102143"/>
				</waveblock>
				<waveblock start="2103615">
					<simpleblockfile filename="e0803d67.au" len="262144" min="-0.893191" max="0.834738" rms="0.123906"/>
				</waveblock>
				<waveblock start="2365759">
					<simpleblockfile filename="e08042cc.au" len="232781" min="-0.849384" max="0.883582" rms="0.094275"/>
				</waveblock>
				<waveblock start="2598540">
					<simpleblockfile filename="e08045c7.au" len="178111" min="-0.873205" max="0.900661" rms="0.113839"/>
				</waveblock>
				<waveblock start="2776651">
					<simpleblockfile filename="e08032f2.au" len="262144" min="-0.83693" max="0.889749" rms="0.113034"/>
				</waveblock>
				<waveblock start="3038795">
					<simpleblockfile filename="e0804370.au" len="218667" min="-0.850986" max="0.709351" rms="0.095455"/>
				</waveblock>
				<waveblock start="3257462">
					<simpleblockfile filename="e080386a.au" len="262144" min="-0.867154" max="0.798301" rms="0.099919"/>
				</waveblock>
				<waveblock start="3519606">
					<simpleblockfile filename="e0803cf2.au" len="262144" min="-0.814723" max="0.825398" rms="0.130311"/>
				</waveblock>
				<waveblock start="3781750">
					<simpleblockfile filename="e0803882.au" len="262144" min="-0.872961" max="0.766062" rms="0.114428"/>
				</waveblock>
				<waveblock start="4043894">
					<simpleblockfile filename="e0804373.au" len="143120" min="-0.768101" max="0.871755" rms="0.086353"/>
				</waveblock>
				<waveblock start="4187014">
					<simpleblockfile filename="e080476a.au" len="143121" min="-0.838246" max="0.803954" rms="0.108348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="233.60365570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2102448">
				<waveblock start="0">
					<simpleblockfile filename="e0804cbc.au" len="140689" min="-0.78643" max="0.778941" rms="0.087316"/>
				</waveblock>
				<waveblock start="140689">
					<simpleblockfile filename="e0804af9.au" len="140690" min="-0.84196" max="0.688909" rms="0.106319"/>
				</waveblock>
				<waveblock start="281379">
					<simpleblockfile filename="e0803355.au" len="262144" min="-0.782189" max="0.775217" rms="0.107116"/>
				</waveblock>
				<waveblock start="543523">
					<simpleblockfile filename="e0803573.au" len="262144" min="-0.88799" max="0.766205" rms="0.108893"/>
				</waveblock>
				<waveblock start="805667">
					<simpleblockfile filename="e0803b6c.au" len="262144" min="-0.818901" max="0.795395" rms="0.123028"/>
				</waveblock>
				<waveblock start="1067811">
					<simpleblockfile filename="e08038af.au" len="262144" min="-0.880355" max="0.843857" rms="0.114782"/>
				</waveblock>
				<waveblock start="1329955">
					<simpleblockfile filename="e0803eec.au" len="262144" min="-0.876018" max="0.87141" rms="0.115803"/>
				</waveblock>
				<waveblock start="1592099">
					<simpleblockfile filename="e080377b.au" len="262144" min="-0.867346" max="0.772483" rms="0.114851"/>
				</waveblock>
				<waveblock start="1854243">
					<simpleblockfile filename="e08045e2.au" len="248205" min="-0.881682" max="0.781612" rms="0.112744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.40465570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231010">
				<waveblock start="0">
					<simpleblockfile filename="e0804dea.au" len="231010" min="-0.744941" max="0.739117" rms="0.102785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="468.22528949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299145">
				<waveblock start="0">
					<simpleblockfile filename="e08041cd.au" len="149572" min="-0.680635" max="0.690984" rms="0.108072"/>
				</waveblock>
				<waveblock start="149572">
					<simpleblockfile filename="e08044a5.au" len="149573" min="-0.606425" max="0.649461" rms="0.078074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="474.45747699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4714934">
				<waveblock start="0">
					<simpleblockfile filename="e0804f4e.au" len="163105" min="-0.73997" max="0.855428" rms="0.10841"/>
				</waveblock>
				<waveblock start="163105">
					<simpleblockfile filename="e0804cfe.au" len="163105" min="-0.883595" max="0.887759" rms="0.119653"/>
				</waveblock>
				<waveblock start="326210">
					<simpleblockfile filename="e080375e.au" len="262144" min="-0.807318" max="0.818724" rms="0.121025"/>
				</waveblock>
				<waveblock start="588354">
					<simpleblockfile filename="e08033b2.au" len="262144" min="-0.793517" max="0.881003" rms="0.115892"/>
				</waveblock>
				<waveblock start="850498">
					<simpleblockfile filename="e0803ff0.au" len="262144" min="-0.661488" max="0.875275" rms="0.091512"/>
				</waveblock>
				<waveblock start="1112642">
					<simpleblockfile filename="e0803aa5.au" len="262144" min="-0.877736" max="0.702282" rms="0.114534"/>
				</waveblock>
				<waveblock start="1374786">
					<simpleblockfile filename="e0803adb.au" len="262144" min="-0.799957" max="0.811775" rms="0.119727"/>
				</waveblock>
				<waveblock start="1636930">
					<simpleblockfile filename="e0803541.au" len="262144" min="-0.714548" max="0.75994" rms="0.105672"/>
				</waveblock>
				<waveblock start="1899074">
					<simpleblockfile filename="e08038d2.au" len="262144" min="-0.820229" max="0.928795" rms="0.111439"/>
				</waveblock>
				<waveblock start="2161218">
					<simpleblockfile filename="e080325a.au" len="262144" min="-0.885114" max="0.767088" rms="0.102148"/>
				</waveblock>
				<waveblock start="2423362">
					<simpleblockfile filename="e0803b96.au" len="262144" min="-0.89557" max="0.739991" rms="0.102144"/>
				</waveblock>
				<waveblock start="2685506">
					<simpleblockfile filename="e0803ecf.au" len="262144" min="-0.836241" max="0.845806" rms="0.100145"/>
				</waveblock>
				<waveblock start="2947650">
					<simpleblockfile filename="e0803f10.au" len="262144" min="-0.897261" max="0.802386" rms="0.127718"/>
				</waveblock>
				<waveblock start="3209794">
					<simpleblockfile filename="e0803469.au" len="262144" min="-0.890417" max="0.717361" rms="0.122003"/>
				</waveblock>
				<waveblock start="3471938">
					<simpleblockfile filename="e0803e72.au" len="262144" min="-0.742576" max="0.764499" rms="0.107984"/>
				</waveblock>
				<waveblock start="3734082">
					<simpleblockfile filename="e0804d2f.au" len="223210" min="-0.81228" max="0.754533" rms="0.088413"/>
				</waveblock>
				<waveblock start="3957292">
					<simpleblockfile filename="e080334f.au" len="262144" min="-0.776845" max="0.660886" rms="0.122383"/>
				</waveblock>
				<waveblock start="4219436">
					<simpleblockfile filename="e0803bf0.au" len="262144" min="-0.819763" max="0.783468" rms="0.113266"/>
				</waveblock>
				<waveblock start="4481580">
					<simpleblockfile filename="e0804202.au" len="233354" min="-0.834413" max="0.900271" rms="0.106989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="572.68526866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118750">
				<waveblock start="0">
					<simpleblockfile filename="e0804d7b.au" len="118750" min="-0.639472" max="0.686554" rms="0.101981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="884.88396657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113558">
				<waveblock start="0">
					<simpleblockfile filename="e0805a0e.au" len="113558" min="-0.612539" max="0.572875" rms="0.073742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="987.04642654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474997">
				<waveblock start="0">
					<simpleblockfile filename="e0805436.au" len="192623" min="-0.747143" max="0.888475" rms="0.112282"/>
				</waveblock>
				<waveblock start="192623">
					<simpleblockfile filename="e0805341.au" len="141187" min="-0.523333" max="0.641121" rms="0.097072"/>
				</waveblock>
				<waveblock start="333810">
					<simpleblockfile filename="e0805761.au" len="141187" min="-0.58362" max="0.769085" rms="0.082749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="996.94219737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1503510">
				<waveblock start="0">
					<simpleblockfile filename="e08055e4.au" len="190663" min="-0.681689" max="0.743669" rms="0.127998"/>
				</waveblock>
				<waveblock start="190663">
					<simpleblockfile filename="e08051d6.au" len="138981" min="-0.895563" max="0.851626" rms="0.117277"/>
				</waveblock>
				<waveblock start="329644">
					<simpleblockfile filename="e0805793.au" len="237257" min="-0.843004" max="0.874635" rms="0.105614"/>
				</waveblock>
				<waveblock start="566901">
					<simpleblockfile filename="e0804205.au" len="262144" min="-0.740449" max="0.825177" rms="0.108172"/>
				</waveblock>
				<waveblock start="829045">
					<simpleblockfile filename="e0805964.au" len="212828" min="-0.721898" max="0.653872" rms="0.120493"/>
				</waveblock>
				<waveblock start="1041873">
					<simpleblockfile filename="e08040d1.au" len="262144" min="-0.857937" max="0.867806" rms="0.108755"/>
				</waveblock>
				<waveblock start="1304017">
					<simpleblockfile filename="e0805208.au" len="199493" min="-0.879503" max="0.889965" rms="0.088742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1250.37607667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4195163">
				<waveblock start="0">
					<simpleblockfile filename="e0805e08.au" len="192595" min="-0.761901" max="0.8878" rms="0.09329"/>
				</waveblock>
				<waveblock start="192595">
					<simpleblockfile filename="e0805507.au" len="211529" min="-0.752373" max="0.85548" rms="0.11902"/>
				</waveblock>
				<waveblock start="404124">
					<simpleblockfile filename="e08043a7.au" len="262144" min="-0.669766" max="0.848276" rms="0.109596"/>
				</waveblock>
				<waveblock start="666268">
					<simpleblockfile filename="e0804190.au" len="262144" min="-0.646704" max="0.842229" rms="0.118435"/>
				</waveblock>
				<waveblock start="928412">
					<simpleblockfile filename="e0804e5e.au" len="262144" min="-0.680234" max="0.901183" rms="0.110674"/>
				</waveblock>
				<waveblock start="1190556">
					<simpleblockfile filename="e0804e8e.au" len="262144" min="-0.606755" max="0.896142" rms="0.107502"/>
				</waveblock>
				<waveblock start="1452700">
					<simpleblockfile filename="e080438d.au" len="262144" min="-0.71719" max="0.654183" rms="0.109988"/>
				</waveblock>
				<waveblock start="1714844">
					<simpleblockfile filename="e0804fcd.au" len="262144" min="-0.728224" max="0.69095" rms="0.121144"/>
				</waveblock>
				<waveblock start="1976988">
					<simpleblockfile filename="e0804da4.au" len="262144" min="-0.691499" max="0.906519" rms="0.107052"/>
				</waveblock>
				<waveblock start="2239132">
					<simpleblockfile filename="e080476f.au" len="262144" min="-0.558718" max="0.602358" rms="0.11532"/>
				</waveblock>
				<waveblock start="2501276">
					<simpleblockfile filename="e08046e0.au" len="262144" min="-0.871637" max="0.878174" rms="0.111535"/>
				</waveblock>
				<waveblock start="2763420">
					<simpleblockfile filename="e08045dc.au" len="262144" min="-0.721301" max="0.63541" rms="0.10749"/>
				</waveblock>
				<waveblock start="3025564">
					<simpleblockfile filename="e0804da9.au" len="262144" min="-0.677577" max="0.693409" rms="0.110856"/>
				</waveblock>
				<waveblock start="3287708">
					<simpleblockfile filename="e08049f7.au" len="262144" min="-0.677644" max="0.664466" rms="0.118928"/>
				</waveblock>
				<waveblock start="3549852">
					<simpleblockfile filename="e080575b.au" len="248517" min="-0.720263" max="0.873611" rms="0.102918"/>
				</waveblock>
				<waveblock start="3798369">
					<simpleblockfile filename="e08057f0.au" len="249491" min="-0.725682" max="0.806953" rms="0.109876"/>
				</waveblock>
				<waveblock start="4047860">
					<simpleblockfile filename="e0805eec.au" len="147303" min="-0.61018" max="0.810804" rms="0.098343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1337.77530584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702114">
				<waveblock start="0">
					<simpleblockfile filename="e080597d.au" len="188492" min="-0.871811" max="0.740418" rms="0.116483"/>
				</waveblock>
				<waveblock start="188492">
					<simpleblockfile filename="e0805617.au" len="188493" min="-0.863327" max="0.757413" rms="0.120152"/>
				</waveblock>
				<waveblock start="376985">
					<simpleblockfile filename="e080571d.au" len="162564" min="-0.809924" max="0.74545" rms="0.107233"/>
				</waveblock>
				<waveblock start="539549">
					<simpleblockfile filename="e0805d8a.au" len="162565" min="-0.774349" max="0.900625" rms="0.096964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1352.40268084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408160">
				<waveblock start="0">
					<simpleblockfile filename="e080501c.au" len="171094" min="-0.72093" max="0.728014" rms="0.090806"/>
				</waveblock>
				<waveblock start="171094">
					<simpleblockfile filename="e0805e1f.au" len="237066" min="-0.668175" max="0.690017" rms="0.105401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1360.90601417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1790974">
				<waveblock start="0">
					<simpleblockfile filename="e0805514.au" len="143611" min="-0.703206" max="0.573397" rms="0.092987"/>
				</waveblock>
				<waveblock start="143611">
					<simpleblockfile filename="e0805eb1.au" len="143611" min="-0.757819" max="0.790449" rms="0.122709"/>
				</waveblock>
				<waveblock start="287222">
					<simpleblockfile filename="e0804767.au" len="262144" min="-0.805024" max="0.706627" rms="0.107392"/>
				</waveblock>
				<waveblock start="549366">
					<simpleblockfile filename="e0804a2c.au" len="262144" min="-0.883489" max="0.765986" rms="0.112527"/>
				</waveblock>
				<waveblock start="811510">
					<simpleblockfile filename="e0804cdf.au" len="262144" min="-0.857669" max="0.764461" rms="0.108833"/>
				</waveblock>
				<waveblock start="1073654">
					<simpleblockfile filename="e0804e56.au" len="262144" min="-0.854678" max="0.784426" rms="0.122027"/>
				</waveblock>
				<waveblock start="1335798">
					<simpleblockfile filename="e080457d.au" len="262144" min="-0.786182" max="0.886683" rms="0.118361"/>
				</waveblock>
				<waveblock start="1597942">
					<simpleblockfile filename="e0805a05.au" len="193032" min="-0.890108" max="0.854359" rms="0.090057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1398.21797251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596992">
				<waveblock start="0">
					<simpleblockfile filename="e0805cb4.au" len="165628" min="-0.857086" max="0.864189" rms="0.100245"/>
				</waveblock>
				<waveblock start="165628">
					<simpleblockfile filename="e0805733.au" len="165628" min="-0.748447" max="0.693918" rms="0.09506"/>
				</waveblock>
				<waveblock start="331256">
					<simpleblockfile filename="e0805665.au" len="132868" min="-0.841144" max="0.825608" rms="0.107906"/>
				</waveblock>
				<waveblock start="464124">
					<simpleblockfile filename="e08051c4.au" len="132868" min="-0.800814" max="0.883358" rms="0.095757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1410.65530584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1336742">
				<waveblock start="0">
					<simpleblockfile filename="e0805a84.au" len="156802" min="-0.711647" max="0.83982" rms="0.088037"/>
				</waveblock>
				<waveblock start="156802">
					<simpleblockfile filename="e080572c.au" len="156802" min="-0.865023" max="0.703767" rms="0.099473"/>
				</waveblock>
				<waveblock start="313604">
					<simpleblockfile filename="e0804d99.au" len="262144" min="-0.914304" max="0.800284" rms="0.116757"/>
				</waveblock>
				<waveblock start="575748">
					<simpleblockfile filename="e0804122.au" len="262144" min="-0.900197" max="0.868489" rms="0.106694"/>
				</waveblock>
				<waveblock start="837892">
					<simpleblockfile filename="e0804d93.au" len="262144" min="-0.710822" max="0.665365" rms="0.101693"/>
				</waveblock>
				<waveblock start="1100036">
					<simpleblockfile filename="e08055ac.au" len="236706" min="-0.884817" max="0.886263" rms="0.098295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1438.50409751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168715">
				<waveblock start="0">
					<simpleblockfile filename="e08055da.au" len="168715" min="-0.868804" max="0.807125" rms="0.10124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1442.01899334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1239081">
				<waveblock start="0">
					<simpleblockfile filename="e08051e7.au" len="190505" min="-0.701165" max="0.703303" rms="0.098725"/>
				</waveblock>
				<waveblock start="190505">
					<simpleblockfile filename="e0805cd7.au" len="190506" min="-0.614092" max="0.635362" rms="0.122775"/>
				</waveblock>
				<waveblock start="381011">
					<simpleblockfile filename="e0804337.au" len="262144" min="-0.769332" max="0.812407" rms="0.116145"/>
				</waveblock>
				<waveblock start="643155">
					<simpleblockfile filename="e08041f9.au" len="262144" min="-0.808" max="0.852318" rms="0.106839"/>
				</waveblock>
				<waveblock start="905299">
					<simpleblockfile filename="e08057bd.au" len="166891" min="-0.779467" max="0.890329" rms="0.116963"/>
				</waveblock>
				<waveblock start="1072190">
					<simpleblockfile filename="e080510a.au" len="166891" min="-0.893434" max="0.70321" rms="0.087907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1467.83318084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296225">
				<waveblock start="0">
					<simpleblockfile filename="e0805f8d.au" len="148112" min="-0.889352" max="0.797036" rms="0.117922"/>
				</waveblock>
				<waveblock start="148112">
					<simpleblockfile filename="e08059d3.au" len="148113" min="-0.713027" max="0.698404" rms="0.095117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1641.95602724" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359493">
				<waveblock start="0">
					<simpleblockfile filename="e0805b8c.au" len="223141" min="-0.651104" max="0.734673" rms="0.108639"/>
				</waveblock>
				<waveblock start="223141">
					<simpleblockfile filename="e0805973.au" len="136352" min="-0.74928" max="0.832473" rms="0.104508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1649.44546474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2792882">
				<waveblock start="0">
					<simpleblockfile filename="e0805a14.au" len="193968" min="-0.833324" max="0.881102" rms="0.12312"/>
				</waveblock>
				<waveblock start="193968">
					<simpleblockfile filename="e08051ad.au" len="133404" min="-0.815896" max="0.720635" rms="0.101105"/>
				</waveblock>
				<waveblock start="327372">
					<simpleblockfile filename="e0805a95.au" len="232186" min="-0.805076" max="0.78786" rms="0.109839"/>
				</waveblock>
				<waveblock start="559558">
					<simpleblockfile filename="e0804d24.au" len="262144" min="-0.675343" max="0.658789" rms="0.11742"/>
				</waveblock>
				<waveblock start="821702">
					<simpleblockfile filename="e0804847.au" len="262144" min="-0.77234" max="0.801485" rms="0.110258"/>
				</waveblock>
				<waveblock start="1083846">
					<simpleblockfile filename="e0804daa.au" len="262144" min="-0.687783" max="0.820965" rms="0.123604"/>
				</waveblock>
				<waveblock start="1345990">
					<simpleblockfile filename="e080475f.au" len="262144" min="-0.890607" max="0.893791" rms="0.109236"/>
				</waveblock>
				<waveblock start="1608134">
					<simpleblockfile filename="e08049ea.au" len="262144" min="-0.88513" max="0.786892" rms="0.104465"/>
				</waveblock>
				<waveblock start="1870278">
					<simpleblockfile filename="e080437a.au" len="262144" min="-0.880426" max="0.7196" rms="0.115691"/>
				</waveblock>
				<waveblock start="2132422">
					<simpleblockfile filename="e0804ab0.au" len="262144" min="-0.852031" max="0.72654" rms="0.125172"/>
				</waveblock>
				<waveblock start="2394566">
					<simpleblockfile filename="e0804af5.au" len="262144" min="-0.877816" max="0.811375" rms="0.111911"/>
				</waveblock>
				<waveblock start="2656710">
					<simpleblockfile filename="e0805fe9.au" len="136172" min="-0.682542" max="0.674066" rms="0.083697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1707.63050641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302713">
				<waveblock start="0">
					<simpleblockfile filename="e0805084.au" len="151356" min="-0.651335" max="0.870779" rms="0.103406"/>
				</waveblock>
				<waveblock start="151356">
					<simpleblockfile filename="e0805a33.au" len="151357" min="-0.521106" max="0.605032" rms="0.088269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1733.39838674" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250476">
				<waveblock start="0">
					<simpleblockfile filename="e080524a.au" len="250476" min="-0.782344" max="0.885833" rms="0.102143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1738.61663674" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2943428">
				<waveblock start="0">
					<simpleblockfile filename="e0805366.au" len="169685" min="-0.813523" max="0.766194" rms="0.127397"/>
				</waveblock>
				<waveblock start="169685">
					<simpleblockfile filename="e0805609.au" len="169685" min="-0.800593" max="0.648385" rms="0.116724"/>
				</waveblock>
				<waveblock start="339370">
					<simpleblockfile filename="e08042e2.au" len="262144" min="-0.814248" max="0.737019" rms="0.112108"/>
				</waveblock>
				<waveblock start="601514">
					<simpleblockfile filename="e0804c85.au" len="262144" min="-0.834791" max="0.673047" rms="0.113022"/>
				</waveblock>
				<waveblock start="863658">
					<simpleblockfile filename="e08047eb.au" len="262144" min="-0.795289" max="0.880651" rms="0.102852"/>
				</waveblock>
				<waveblock start="1125802">
					<simpleblockfile filename="e0804591.au" len="262144" min="-0.854726" max="0.880417" rms="0.113609"/>
				</waveblock>
				<waveblock start="1387946">
					<simpleblockfile filename="e0804ac5.au" len="262144" min="-0.857069" max="0.707036" rms="0.106547"/>
				</waveblock>
				<waveblock start="1650090">
					<simpleblockfile filename="e0804fa9.au" len="262144" min="-0.877379" max="0.768992" rms="0.111091"/>
				</waveblock>
				<waveblock start="1912234">
					<simpleblockfile filename="e0804e9c.au" len="262144" min="-0.869835" max="0.911273" rms="0.11087"/>
				</waveblock>
				<waveblock start="2174378">
					<simpleblockfile filename="e0804f91.au" len="262144" min="-0.895929" max="0.878315" rms="0.110596"/>
				</waveblock>
				<waveblock start="2436522">
					<simpleblockfile filename="e0804756.au" len="262144" min="-0.768613" max="0.919019" rms="0.103712"/>
				</waveblock>
				<waveblock start="2698666">
					<simpleblockfile filename="e0805cd0.au" len="244762" min="-0.674138" max="0.607008" rms="0.090286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1857.81699074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3816203">
				<waveblock start="0">
					<simpleblockfile filename="e0805184.au" len="181052" min="-0.654975" max="0.69316" rms="0.112703"/>
				</waveblock>
				<waveblock start="181052">
					<simpleblockfile filename="e0805d8b.au" len="181052" min="-0.699353" max="0.799167" rms="0.115133"/>
				</waveblock>
				<waveblock start="362104">
					<simpleblockfile filename="e0804241.au" len="262144" min="-0.883187" max="0.70218" rms="0.098761"/>
				</waveblock>
				<waveblock start="624248">
					<simpleblockfile filename="e0804797.au" len="262144" min="-0.873154" max="0.747343" rms="0.113806"/>
				</waveblock>
				<waveblock start="886392">
					<simpleblockfile filename="e080435b.au" len="262144" min="-0.88793" max="0.835084" rms="0.102669"/>
				</waveblock>
				<waveblock start="1148536">
					<simpleblockfile filename="e08044a8.au" len="262144" min="-0.833351" max="0.832396" rms="0.123205"/>
				</waveblock>
				<waveblock start="1410680">
					<simpleblockfile filename="e0804346.au" len="262144" min="-0.608357" max="0.67471" rms="0.0919"/>
				</waveblock>
				<waveblock start="1672824">
					<simpleblockfile filename="e08046ee.au" len="262144" min="-0.881455" max="0.890737" rms="0.129509"/>
				</waveblock>
				<waveblock start="1934968">
					<simpleblockfile filename="e0804030.au" len="262144" min="-0.895136" max="0.907137" rms="0.101436"/>
				</waveblock>
				<waveblock start="2197112">
					<simpleblockfile filename="e080558e.au" len="218019" min="-0.872846" max="0.672267" rms="0.116221"/>
				</waveblock>
				<waveblock start="2415131">
					<simpleblockfile filename="e08040e7.au" len="262144" min="-0.890134" max="0.73108" rms="0.109062"/>
				</waveblock>
				<waveblock start="2677275">
					<simpleblockfile filename="e0804495.au" len="262144" min="-0.752949" max="0.838332" rms="0.100263"/>
				</waveblock>
				<waveblock start="2939419">
					<simpleblockfile filename="e080481f.au" len="262144" min="-0.851616" max="0.847459" rms="0.106349"/>
				</waveblock>
				<waveblock start="3201563">
					<simpleblockfile filename="e0804f6e.au" len="262144" min="-0.88833" max="0.882969" rms="0.118624"/>
				</waveblock>
				<waveblock start="3463707">
					<simpleblockfile filename="e0805c29.au" len="176248" min="-0.76612" max="0.745808" rms="0.080715"/>
				</waveblock>
				<waveblock start="3639955">
					<simpleblockfile filename="e0805b9c.au" len="176248" min="-0.755416" max="0.87852" rms="0.098515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.16627083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473234">
				<waveblock start="0">
					<simpleblockfile filename="e0803e45.au" len="262144" min="-0.782609" max="0.903424" rms="0.108776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08037c0.au" len="211090" min="-0.692947" max="0.666471" rms="0.097563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.23645150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2609625">
				<waveblock start="0">
					<simpleblockfile filename="e08048ed.au" len="138765" min="-0.890408" max="0.886373" rms="0.098673"/>
				</waveblock>
				<waveblock start="138765">
					<simpleblockfile filename="e08040ff.au" len="219965" min="-0.700687" max="0.767675" rms="0.10953"/>
				</waveblock>
				<waveblock start="358730">
					<simpleblockfile filename="e08036fa.au" len="262144" min="-0.883883" max="0.822681" rms="0.109553"/>
				</waveblock>
				<waveblock start="620874">
					<simpleblockfile filename="e08036b7.au" len="262144" min="-0.881802" max="0.81746" rms="0.119131"/>
				</waveblock>
				<waveblock start="883018">
					<simpleblockfile filename="e0803f7e.au" len="262144" min="-0.695533" max="0.795834" rms="0.110926"/>
				</waveblock>
				<waveblock start="1145162">
					<simpleblockfile filename="e0803799.au" len="262144" min="-0.804387" max="0.685826" rms="0.121103"/>
				</waveblock>
				<waveblock start="1407306">
					<simpleblockfile filename="e080360f.au" len="172978" min="-0.817459" max="0.878706" rms="0.1016"/>
				</waveblock>
				<waveblock start="1580284">
					<simpleblockfile filename="e0803580.au" len="262144" min="-0.840484" max="0.80458" rms="0.122059"/>
				</waveblock>
				<waveblock start="1842428">
					<simpleblockfile filename="e0803a60.au" len="262144" min="-0.600312" max="0.581471" rms="0.110631"/>
				</waveblock>
				<waveblock start="2104572">
					<simpleblockfile filename="e080349a.au" len="262144" min="-0.810407" max="0.894973" rms="0.088534"/>
				</waveblock>
				<waveblock start="2366716">
					<simpleblockfile filename="e0804790.au" len="242909" min="-0.691883" max="0.885753" rms="0.097359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="282.21736403" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8928380">
				<waveblock start="0">
					<simpleblockfile filename="e08041ff.au" len="153608" min="-0.736596" max="0.885823" rms="0.111869"/>
				</waveblock>
				<waveblock start="153608">
					<simpleblockfile filename="e08042b7.au" len="153609" min="-0.875726" max="0.782119" rms="0.113554"/>
				</waveblock>
				<waveblock start="307217">
					<simpleblockfile filename="e08046a0.au" len="223858" min="-0.887222" max="0.811578" rms="0.109991"/>
				</waveblock>
				<waveblock start="531075">
					<simpleblockfile filename="e0803d3d.au" len="262144" min="-0.660834" max="0.636775" rms="0.10399"/>
				</waveblock>
				<waveblock start="793219">
					<simpleblockfile filename="e08030a0.au" len="262144" min="-0.843263" max="0.705537" rms="0.12117"/>
				</waveblock>
				<waveblock start="1055363">
					<simpleblockfile filename="e0803391.au" len="262144" min="-0.874247" max="0.790781" rms="0.114104"/>
				</waveblock>
				<waveblock start="1317507">
					<simpleblockfile filename="e08035b5.au" len="262144" min="-0.829657" max="0.736831" rms="0.107657"/>
				</waveblock>
				<waveblock start="1579651">
					<simpleblockfile filename="e0803828.au" len="262144" min="-0.867656" max="0.822502" rms="0.113162"/>
				</waveblock>
				<waveblock start="1841795">
					<simpleblockfile filename="e0803da4.au" len="226478" min="-0.857852" max="0.763129" rms="0.122339"/>
				</waveblock>
				<waveblock start="2068273">
					<simpleblockfile filename="e0803e7b.au" len="262144" min="-0.88414" max="0.818266" rms="0.123183"/>
				</waveblock>
				<waveblock start="2330417">
					<simpleblockfile filename="e0803e84.au" len="262144" min="-0.879493" max="0.776086" rms="0.116181"/>
				</waveblock>
				<waveblock start="2592561">
					<simpleblockfile filename="e0803b80.au" len="262144" min="-0.757633" max="0.775967" rms="0.113349"/>
				</waveblock>
				<waveblock start="2854705">
					<simpleblockfile filename="e0803e50.au" len="262144" min="-0.892366" max="0.857709" rms="0.11302"/>
				</waveblock>
				<waveblock start="3116849">
					<simpleblockfile filename="e0803d6d.au" len="262144" min="-0.859273" max="0.883903" rms="0.120705"/>
				</waveblock>
				<waveblock start="3378993">
					<simpleblockfile filename="e08032ee.au" len="262144" min="-0.830936" max="0.88703" rms="0.114789"/>
				</waveblock>
				<waveblock start="3641137">
					<simpleblockfile filename="e0803566.au" len="262144" min="-0.882051" max="0.751295" rms="0.104709"/>
				</waveblock>
				<waveblock start="3903281">
					<simpleblockfile filename="e0803a7c.au" len="262144" min="-0.881457" max="0.844417" rms="0.114147"/>
				</waveblock>
				<waveblock start="4165425">
					<simpleblockfile filename="e080351d.au" len="252500" min="-0.869999" max="0.84269" rms="0.114919"/>
				</waveblock>
				<waveblock start="4417925">
					<simpleblockfile filename="e0803eb9.au" len="262144" min="-0.870396" max="0.814891" rms="0.108412"/>
				</waveblock>
				<waveblock start="4680069">
					<simpleblockfile filename="e08031c8.au" len="262144" min="-0.880699" max="0.729552" rms="0.117406"/>
				</waveblock>
				<waveblock start="4942213">
					<simpleblockfile filename="e08049d0.au" len="192062" min="-0.886701" max="0.882951" rms="0.118856"/>
				</waveblock>
				<waveblock start="5134275">
					<simpleblockfile filename="e080348d.au" len="262144" min="-0.671913" max="0.70343" rms="0.109905"/>
				</waveblock>
				<waveblock start="5396419">
					<simpleblockfile filename="e0803640.au" len="262144" min="-0.886771" max="0.8599" rms="0.109796"/>
				</waveblock>
				<waveblock start="5658563">
					<simpleblockfile filename="e0803de9.au" len="262144" min="-0.75571" max="0.842519" rms="0.10984"/>
				</waveblock>
				<waveblock start="5920707">
					<simpleblockfile filename="e080330f.au" len="262144" min="-0.86642" max="0.703974" rms="0.115774"/>
				</waveblock>
				<waveblock start="6182851">
					<simpleblockfile filename="e08038d7.au" len="262144" min="-0.822994" max="0.791468" rms="0.111112"/>
				</waveblock>
				<waveblock start="6444995">
					<simpleblockfile filename="e08032fb.au" len="262144" min="-0.871662" max="0.836971" rms="0.117511"/>
				</waveblock>
				<waveblock start="6707139">
					<simpleblockfile filename="e08038a9.au" len="262144" min="-0.748129" max="0.6528" rms="0.10454"/>
				</waveblock>
				<waveblock start="6969283">
					<simpleblockfile filename="e0803fa9.au" len="262144" min="-0.852392" max="0.879133" rms="0.118172"/>
				</waveblock>
				<waveblock start="7231427">
					<simpleblockfile filename="e0803d85.au" len="262144" min="-0.793289" max="0.883132" rms="0.126292"/>
				</waveblock>
				<waveblock start="7493571">
					<simpleblockfile filename="e080482c.au" len="225156" min="-0.718864" max="0.766174" rms="0.103172"/>
				</waveblock>
				<waveblock start="7718727">
					<simpleblockfile filename="e0803b7a.au" len="262144" min="-0.89014" max="0.807511" rms="0.114918"/>
				</waveblock>
				<waveblock start="7980871">
					<simpleblockfile filename="e080385f.au" len="262144" min="-0.639599" max="0.656766" rms="0.090882"/>
				</waveblock>
				<waveblock start="8243015">
					<simpleblockfile filename="e080336b.au" len="262144" min="-0.807531" max="0.873416" rms="0.117416"/>
				</waveblock>
				<waveblock start="8505159">
					<simpleblockfile filename="e0803601.au" len="262144" min="-0.892235" max="0.753373" rms="0.111432"/>
				</waveblock>
				<waveblock start="8767303">
					<simpleblockfile filename="e0804f64.au" len="161077" min="-0.884007" max="0.855631" rms="0.087936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="575.15922699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7754311">
				<waveblock start="0">
					<simpleblockfile filename="e08058c7.au" len="99931" min="-0.709847" max="0.560335" rms="0.076263"/>
				</waveblock>
				<waveblock start="99931">
					<simpleblockfile filename="e080535f.au" len="159955" min="-0.849889" max="0.885612" rms="0.136056"/>
				</waveblock>
				<waveblock start="259886">
					<simpleblockfile filename="e0805ad6.au" len="158384" min="-0.868257" max="0.778538" rms="0.103877"/>
				</waveblock>
				<waveblock start="418270">
					<simpleblockfile filename="e0805d78.au" len="174121" min="-0.864167" max="0.881606" rms="0.092751"/>
				</waveblock>
				<waveblock start="592391">
					<simpleblockfile filename="e08036ca.au" len="262144" min="-0.677294" max="0.596766" rms="0.083978"/>
				</waveblock>
				<waveblock start="854535">
					<simpleblockfile filename="e080314f.au" len="262144" min="-0.821813" max="0.796888" rms="0.129031"/>
				</waveblock>
				<waveblock start="1116679">
					<simpleblockfile filename="e08035c3.au" len="262144" min="-0.811335" max="0.735182" rms="0.118491"/>
				</waveblock>
				<waveblock start="1378823">
					<simpleblockfile filename="e08038d6.au" len="262144" min="-0.874935" max="0.875541" rms="0.114852"/>
				</waveblock>
				<waveblock start="1640967">
					<simpleblockfile filename="e0803cf5.au" len="262144" min="-0.788536" max="0.832369" rms="0.100951"/>
				</waveblock>
				<waveblock start="1903111">
					<simpleblockfile filename="e08035ef.au" len="262144" min="-0.721893" max="0.845939" rms="0.096607"/>
				</waveblock>
				<waveblock start="2165255">
					<simpleblockfile filename="e0803ae3.au" len="262144" min="-0.898126" max="0.851481" rms="0.117349"/>
				</waveblock>
				<waveblock start="2427399">
					<simpleblockfile filename="e08034ae.au" len="262144" min="-0.758574" max="0.884219" rms="0.114598"/>
				</waveblock>
				<waveblock start="2689543">
					<simpleblockfile filename="e0803c6a.au" len="262144" min="-0.892429" max="0.723659" rms="0.111088"/>
				</waveblock>
				<waveblock start="2951687">
					<simpleblockfile filename="e0805b56.au" len="223048" min="-0.669073" max="0.776693" rms="0.114458"/>
				</waveblock>
				<waveblock start="3174735">
					<simpleblockfile filename="e080397f.au" len="262144" min="-0.863629" max="0.872189" rms="0.121063"/>
				</waveblock>
				<waveblock start="3436879">
					<simpleblockfile filename="e0803f08.au" len="262144" min="-0.761156" max="0.6845" rms="0.12464"/>
				</waveblock>
				<waveblock start="3699023">
					<simpleblockfile filename="e08033fe.au" len="262144" min="-0.824874" max="0.797648" rms="0.10561"/>
				</waveblock>
				<waveblock start="3961167">
					<simpleblockfile filename="e0803a83.au" len="262144" min="-0.719082" max="0.729639" rms="0.097112"/>
				</waveblock>
				<waveblock start="4223311">
					<simpleblockfile filename="e0803d60.au" len="262144" min="-0.799476" max="0.766141" rms="0.107377"/>
				</waveblock>
				<waveblock start="4485455">
					<simpleblockfile filename="e0803954.au" len="262144" min="-0.811083" max="0.858726" rms="0.094198"/>
				</waveblock>
				<waveblock start="4747599">
					<simpleblockfile filename="e0803874.au" len="262144" min="-0.697949" max="0.877482" rms="0.114604"/>
				</waveblock>
				<waveblock start="5009743">
					<simpleblockfile filename="e0803ba4.au" len="262144" min="-0.803625" max="0.902084" rms="0.098517"/>
				</waveblock>
				<waveblock start="5271887">
					<simpleblockfile filename="e0803bd3.au" len="262144" min="-0.87189" max="0.862976" rms="0.119326"/>
				</waveblock>
				<waveblock start="5534031">
					<simpleblockfile filename="e08033c0.au" len="262144" min="-0.661548" max="0.899412" rms="0.104221"/>
				</waveblock>
				<waveblock start="5796175">
					<simpleblockfile filename="e0803962.au" len="262144" min="-0.713081" max="0.887511" rms="0.109369"/>
				</waveblock>
				<waveblock start="6058319">
					<simpleblockfile filename="e080312f.au" len="262144" min="-0.729257" max="0.69979" rms="0.106405"/>
				</waveblock>
				<waveblock start="6320463">
					<simpleblockfile filename="e080322f.au" len="262144" min="-0.83505" max="0.889537" rms="0.09736"/>
				</waveblock>
				<waveblock start="6582607">
					<simpleblockfile filename="e0803e94.au" len="262144" min="-0.815187" max="0.876501" rms="0.11154"/>
				</waveblock>
				<waveblock start="6844751">
					<simpleblockfile filename="e0803e7f.au" len="262144" min="-0.885109" max="0.866514" rms="0.118485"/>
				</waveblock>
				<waveblock start="7106895">
					<simpleblockfile filename="e0803d9f.au" len="262144" min="-0.728758" max="0.849659" rms="0.10594"/>
				</waveblock>
				<waveblock start="7369039">
					<simpleblockfile filename="e0803ad2.au" len="192636" min="-0.766543" max="0.712372" rms="0.118358"/>
				</waveblock>
				<waveblock start="7561675">
					<simpleblockfile filename="e08038fd.au" len="192636" min="-0.864026" max="0.887341" rms="0.11469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="736.70737016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174894">
				<waveblock start="0">
					<simpleblockfile filename="e0803d92.au" len="174894" min="-0.488853" max="0.527586" rms="0.073135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="740.35099473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6937582">
				<waveblock start="0">
					<simpleblockfile filename="e08033b0.au" len="239273" min="-0.870713" max="0.845054" rms="0.12012"/>
				</waveblock>
				<waveblock start="239273">
					<simpleblockfile filename="e08056fb.au" len="210579" min="-0.881699" max="0.814228" rms="0.11466"/>
				</waveblock>
				<waveblock start="449852">
					<simpleblockfile filename="e08037ff.au" len="262144" min="-0.883655" max="0.874643" rms="0.109902"/>
				</waveblock>
				<waveblock start="711996">
					<simpleblockfile filename="e08039f3.au" len="262144" min="-0.879611" max="0.667891" rms="0.10316"/>
				</waveblock>
				<waveblock start="974140">
					<simpleblockfile filename="e080356e.au" len="262144" min="-0.899217" max="0.896891" rms="0.093046"/>
				</waveblock>
				<waveblock start="1236284">
					<simpleblockfile filename="e0803f51.au" len="262144" min="-0.905978" max="0.79639" rms="0.105337"/>
				</waveblock>
				<waveblock start="1498428">
					<simpleblockfile filename="e0803467.au" len="262144" min="-0.837222" max="0.729382" rms="0.120316"/>
				</waveblock>
				<waveblock start="1760572">
					<simpleblockfile filename="e080534d.au" len="216559" min="-0.882481" max="0.877281" rms="0.105292"/>
				</waveblock>
				<waveblock start="1977131">
					<simpleblockfile filename="e0803c6f.au" len="262144" min="-0.833267" max="0.831656" rms="0.123839"/>
				</waveblock>
				<waveblock start="2239275">
					<simpleblockfile filename="e0803280.au" len="262144" min="-0.870045" max="0.890574" rms="0.105863"/>
				</waveblock>
				<waveblock start="2501419">
					<simpleblockfile filename="e0803642.au" len="262144" min="-0.818462" max="0.875741" rms="0.115264"/>
				</waveblock>
				<waveblock start="2763563">
					<simpleblockfile filename="e0803f46.au" len="262144" min="-0.772264" max="0.793458" rms="0.105999"/>
				</waveblock>
				<waveblock start="3025707">
					<simpleblockfile filename="e080391e.au" len="262144" min="-0.896713" max="0.88101" rms="0.110983"/>
				</waveblock>
				<waveblock start="3287851">
					<simpleblockfile filename="e0803ba1.au" len="262144" min="-0.892143" max="0.873704" rms="0.101861"/>
				</waveblock>
				<waveblock start="3549995">
					<simpleblockfile filename="e0803336.au" len="262144" min="-0.868333" max="0.828063" rms="0.115877"/>
				</waveblock>
				<waveblock start="3812139">
					<simpleblockfile filename="e0803fa3.au" len="262144" min="-0.810561" max="0.762797" rms="0.125131"/>
				</waveblock>
				<waveblock start="4074283">
					<simpleblockfile filename="e080551a.au" len="180219" min="-0.892003" max="0.820277" rms="0.110721"/>
				</waveblock>
				<waveblock start="4254502">
					<simpleblockfile filename="e0803e42.au" len="262144" min="-0.728739" max="0.809892" rms="0.111033"/>
				</waveblock>
				<waveblock start="4516646">
					<simpleblockfile filename="e0803970.au" len="262144" min="-0.778407" max="0.737113" rms="0.104604"/>
				</waveblock>
				<waveblock start="4778790">
					<simpleblockfile filename="e0803206.au" len="262144" min="-0.879238" max="0.854376" rms="0.119244"/>
				</waveblock>
				<waveblock start="5040934">
					<simpleblockfile filename="e08032b2.au" len="262144" min="-0.892317" max="0.781241" rms="0.11826"/>
				</waveblock>
				<waveblock start="5303078">
					<simpleblockfile filename="e0803ef9.au" len="262144" min="-0.873884" max="0.831525" rms="0.116909"/>
				</waveblock>
				<waveblock start="5565222">
					<simpleblockfile filename="e0804e81.au" len="262144" min="-0.761207" max="0.713209" rms="0.120879"/>
				</waveblock>
				<waveblock start="5827366">
					<simpleblockfile filename="e0804d15.au" len="262144" min="-0.871229" max="0.756076" rms="0.106283"/>
				</waveblock>
				<waveblock start="6089510">
					<simpleblockfile filename="e0804303.au" len="262144" min="-0.862608" max="0.857852" rms="0.113149"/>
				</waveblock>
				<waveblock start="6351654">
					<simpleblockfile filename="e08048b5.au" len="262144" min="-0.482662" max="0.654432" rms="0.098101"/>
				</waveblock>
				<waveblock start="6613798">
					<simpleblockfile filename="e0805b7c.au" len="161892" min="-0.856258" max="0.702108" rms="0.105925"/>
				</waveblock>
				<waveblock start="6775690">
					<simpleblockfile filename="e080557d.au" len="161892" min="-0.903142" max="0.665738" rms="0.115157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="887.24975823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4790240">
				<waveblock start="0">
					<simpleblockfile filename="e0803524.au" len="194005" min="-0.887583" max="0.694658" rms="0.099922"/>
				</waveblock>
				<waveblock start="194005">
					<simpleblockfile filename="e080321e.au" len="179762" min="-0.855655" max="0.834175" rms="0.108217"/>
				</waveblock>
				<waveblock start="373767">
					<simpleblockfile filename="e0804552.au" len="262144" min="-0.861548" max="0.696234" rms="0.10178"/>
				</waveblock>
				<waveblock start="635911">
					<simpleblockfile filename="e0804b67.au" len="262144" min="-0.860921" max="0.722933" rms="0.112297"/>
				</waveblock>
				<waveblock start="898055">
					<simpleblockfile filename="e0804bd3.au" len="262144" min="-0.838876" max="0.874855" rms="0.115805"/>
				</waveblock>
				<waveblock start="1160199">
					<simpleblockfile filename="e0805f43.au" len="221349" min="-0.881766" max="0.782278" rms="0.097021"/>
				</waveblock>
				<waveblock start="1381548">
					<simpleblockfile filename="e08057d0.au" len="215337" min="-0.864853" max="0.888597" rms="0.110196"/>
				</waveblock>
				<waveblock start="1596885">
					<simpleblockfile filename="e0804cee.au" len="262144" min="-0.799752" max="0.85006" rms="0.113914"/>
				</waveblock>
				<waveblock start="1859029">
					<simpleblockfile filename="e0804cd7.au" len="262144" min="-0.759827" max="0.803655" rms="0.110956"/>
				</waveblock>
				<waveblock start="2121173">
					<simpleblockfile filename="e08053a2.au" len="250789" min="-0.858806" max="0.857203" rms="0.105732"/>
				</waveblock>
				<waveblock start="2371962">
					<simpleblockfile filename="e08048c3.au" len="262144" min="-0.823793" max="0.882482" rms="0.107908"/>
				</waveblock>
				<waveblock start="2634106">
					<simpleblockfile filename="e0803e12.au" len="239189" min="-0.735871" max="0.687067" rms="0.107911"/>
				</waveblock>
				<waveblock start="2873295">
					<simpleblockfile filename="e0804e49.au" len="262144" min="-0.802421" max="0.702777" rms="0.114069"/>
				</waveblock>
				<waveblock start="3135439">
					<simpleblockfile filename="e08046da.au" len="262144" min="-0.812769" max="0.876486" rms="0.11658"/>
				</waveblock>
				<waveblock start="3397583">
					<simpleblockfile filename="e0804c97.au" len="262144" min="-0.898665" max="0.829131" rms="0.092822"/>
				</waveblock>
				<waveblock start="3659727">
					<simpleblockfile filename="e08040b5.au" len="262144" min="-0.903296" max="0.744235" rms="0.113814"/>
				</waveblock>
				<waveblock start="3921871">
					<simpleblockfile filename="e0805704.au" len="244123" min="-0.796396" max="0.756292" rms="0.12135"/>
				</waveblock>
				<waveblock start="4165994">
					<simpleblockfile filename="e08056dc.au" len="242528" min="-0.865672" max="0.897695" rms="0.120316"/>
				</waveblock>
				<waveblock start="4408522">
					<simpleblockfile filename="e0805652.au" len="190859" min="-0.689231" max="0.647583" rms="0.104177"/>
				</waveblock>
				<waveblock start="4599381">
					<simpleblockfile filename="e0805368.au" len="190859" min="-0.871915" max="0.891234" rms="0.08851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1068.98403367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1044340">
				<waveblock start="0">
					<simpleblockfile filename="e0805050.au" len="162397" min="-0.737301" max="0.609776" rms="0.109303"/>
				</waveblock>
				<waveblock start="162397">
					<simpleblockfile filename="e0805d7b.au" len="162398" min="-0.876971" max="0.898808" rms="0.083647"/>
				</waveblock>
				<waveblock start="324795">
					<simpleblockfile filename="e08034c3.au" len="248770" min="-0.668688" max="0.886967" rms="0.09645"/>
				</waveblock>
				<waveblock start="573565">
					<simpleblockfile filename="e0804b08.au" len="262144" min="-0.583579" max="0.665201" rms="0.106247"/>
				</waveblock>
				<waveblock start="835709">
					<simpleblockfile filename="e0805416.au" len="208631" min="-0.561264" max="0.69403" rms="0.088502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1090.74110301" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7662479">
				<waveblock start="0">
					<simpleblockfile filename="e0805b7e.au" len="157828" min="-0.679877" max="0.734664" rms="0.115974"/>
				</waveblock>
				<waveblock start="157828">
					<simpleblockfile filename="e0805af0.au" len="157829" min="-0.540959" max="0.556703" rms="0.093689"/>
				</waveblock>
				<waveblock start="315657">
					<simpleblockfile filename="e0804dcf.au" len="262144" min="-0.785563" max="0.603862" rms="0.114703"/>
				</waveblock>
				<waveblock start="577801">
					<simpleblockfile filename="e0804bba.au" len="262144" min="-0.881011" max="0.893323" rms="0.113924"/>
				</waveblock>
				<waveblock start="839945">
					<simpleblockfile filename="e08042d0.au" len="262144" min="-0.818144" max="0.837622" rms="0.114063"/>
				</waveblock>
				<waveblock start="1102089">
					<simpleblockfile filename="e08049f6.au" len="262144" min="-0.899055" max="0.880442" rms="0.115698"/>
				</waveblock>
				<waveblock start="1364233">
					<simpleblockfile filename="e0805d9d.au" len="219965" min="-0.860514" max="0.749147" rms="0.115115"/>
				</waveblock>
				<waveblock start="1584198">
					<simpleblockfile filename="e0804d57.au" len="262144" min="-0.715518" max="0.75099" rms="0.112196"/>
				</waveblock>
				<waveblock start="1846342">
					<simpleblockfile filename="e0804c61.au" len="262144" min="-0.884047" max="0.794184" rms="0.111862"/>
				</waveblock>
				<waveblock start="2108486">
					<simpleblockfile filename="e080548f.au" len="194896" min="-0.875144" max="0.767051" rms="0.112041"/>
				</waveblock>
				<waveblock start="2303382">
					<simpleblockfile filename="e08052b4.au" len="252001" min="-0.746064" max="0.900177" rms="0.109553"/>
				</waveblock>
				<waveblock start="2555383">
					<simpleblockfile filename="e08059d5.au" len="259383" min="-0.866565" max="0.80503" rms="0.109927"/>
				</waveblock>
				<waveblock start="2814766">
					<simpleblockfile filename="e0804df4.au" len="262144" min="-0.753182" max="0.87918" rms="0.115295"/>
				</waveblock>
				<waveblock start="3076910">
					<simpleblockfile filename="e0804a62.au" len="262144" min="-0.700173" max="0.665302" rms="0.112479"/>
				</waveblock>
				<waveblock start="3339054">
					<simpleblockfile filename="e0805e27.au" len="156590" min="-0.776985" max="0.880992" rms="0.107084"/>
				</waveblock>
				<waveblock start="3495644">
					<simpleblockfile filename="e08052d2.au" len="159508" min="-0.891614" max="0.886904" rms="0.104549"/>
				</waveblock>
				<waveblock start="3655152">
					<simpleblockfile filename="e0805bb7.au" len="159509" min="-0.859738" max="0.739197" rms="0.105947"/>
				</waveblock>
				<waveblock start="3814661">
					<simpleblockfile filename="e0805105.au" len="230348" min="-0.903402" max="0.792891" rms="0.110956"/>
				</waveblock>
				<waveblock start="4045009">
					<simpleblockfile filename="e0804313.au" len="262144" min="-0.760293" max="0.727904" rms="0.111908"/>
				</waveblock>
				<waveblock start="4307153">
					<simpleblockfile filename="e0804e4b.au" len="262144" min="-0.859545" max="0.889326" rms="0.094477"/>
				</waveblock>
				<waveblock start="4569297">
					<simpleblockfile filename="e0804911.au" len="262144" min="-0.892121" max="0.882273" rms="0.113016"/>
				</waveblock>
				<waveblock start="4831441">
					<simpleblockfile filename="e0805b17.au" len="216396" min="-0.888022" max="0.775042" rms="0.108593"/>
				</waveblock>
				<waveblock start="5047837">
					<simpleblockfile filename="e080353c.au" len="230379" min="-0.790585" max="0.806512" rms="0.113927"/>
				</waveblock>
				<waveblock start="5278216">
					<simpleblockfile filename="e0804764.au" len="262144" min="-0.881414" max="0.803678" rms="0.096527"/>
				</waveblock>
				<waveblock start="5540360">
					<simpleblockfile filename="e080344a.au" len="225296" min="-0.878569" max="0.871888" rms="0.102161"/>
				</waveblock>
				<waveblock start="5765656">
					<simpleblockfile filename="e080381b.au" len="254410" min="-0.88021" max="0.820662" rms="0.118047"/>
				</waveblock>
				<waveblock start="6020066">
					<simpleblockfile filename="e080451d.au" len="262144" min="-0.782799" max="0.836178" rms="0.107285"/>
				</waveblock>
				<waveblock start="6282210">
					<simpleblockfile filename="e08046b6.au" len="262144" min="-0.889331" max="0.885877" rms="0.106339"/>
				</waveblock>
				<waveblock start="6544354">
					<simpleblockfile filename="e0804642.au" len="262144" min="-0.897315" max="0.859673" rms="0.108549"/>
				</waveblock>
				<waveblock start="6806498">
					<simpleblockfile filename="e080450c.au" len="262144" min="-0.699926" max="0.70606" rms="0.110677"/>
				</waveblock>
				<waveblock start="7068642">
					<simpleblockfile filename="e0804903.au" len="262144" min="-0.889071" max="0.904023" rms="0.110569"/>
				</waveblock>
				<waveblock start="7330786">
					<simpleblockfile filename="e080590b.au" len="165846" min="-0.805737" max="0.891878" rms="0.106479"/>
				</waveblock>
				<waveblock start="7496632">
					<simpleblockfile filename="e0805458.au" len="165847" min="-0.726467" max="0.800432" rms="0.104537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1474.00453501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4495653">
				<waveblock start="0">
					<simpleblockfile filename="e08053ac.au" len="144718" min="-0.694041" max="0.602974" rms="0.110895"/>
				</waveblock>
				<waveblock start="144718">
					<simpleblockfile filename="e080568a.au" len="144719" min="-0.818169" max="0.888441" rms="0.103683"/>
				</waveblock>
				<waveblock start="289437">
					<simpleblockfile filename="e0804237.au" len="262144" min="-0.845872" max="0.779167" rms="0.119177"/>
				</waveblock>
				<waveblock start="551581">
					<simpleblockfile filename="e080442c.au" len="262144" min="-0.805168" max="0.863978" rms="0.10771"/>
				</waveblock>
				<waveblock start="813725">
					<simpleblockfile filename="e08046bc.au" len="262144" min="-0.906552" max="0.875491" rms="0.114994"/>
				</waveblock>
				<waveblock start="1075869">
					<simpleblockfile filename="e0805567.au" len="203743" min="-0.907789" max="0.779136" rms="0.10914"/>
				</waveblock>
				<waveblock start="1279612">
					<simpleblockfile filename="e0804db5.au" len="262144" min="-0.888102" max="0.748858" rms="0.099198"/>
				</waveblock>
				<waveblock start="1541756">
					<simpleblockfile filename="e0804a09.au" len="262144" min="-0.869457" max="0.89146" rms="0.123052"/>
				</waveblock>
				<waveblock start="1803900">
					<simpleblockfile filename="e080504c.au" len="221912" min="-0.889913" max="0.85963" rms="0.111019"/>
				</waveblock>
				<waveblock start="2025812">
					<simpleblockfile filename="e080468b.au" len="262144" min="-0.893127" max="0.813093" rms="0.105112"/>
				</waveblock>
				<waveblock start="2287956">
					<simpleblockfile filename="e0804b81.au" len="262144" min="-0.872046" max="0.732046" rms="0.120954"/>
				</waveblock>
				<waveblock start="2550100">
					<simpleblockfile filename="e080578e.au" len="198552" min="-0.836332" max="0.887795" rms="0.087427"/>
				</waveblock>
				<waveblock start="2748652">
					<simpleblockfile filename="e0804713.au" len="262144" min="-0.689583" max="0.678283" rms="0.086981"/>
				</waveblock>
				<waveblock start="3010796">
					<simpleblockfile filename="e0804351.au" len="262144" min="-0.71964" max="0.84201" rms="0.113968"/>
				</waveblock>
				<waveblock start="3272940">
					<simpleblockfile filename="e0803a8a.au" len="190812" min="-0.726479" max="0.675203" rms="0.117263"/>
				</waveblock>
				<waveblock start="3463752">
					<simpleblockfile filename="e08041a2.au" len="262144" min="-0.833814" max="0.857993" rms="0.110433"/>
				</waveblock>
				<waveblock start="3725896">
					<simpleblockfile filename="e08044d5.au" len="262144" min="-0.850345" max="0.731728" rms="0.098851"/>
				</waveblock>
				<waveblock start="3988040">
					<simpleblockfile filename="e0804d77.au" len="262144" min="-0.888704" max="0.821739" rms="0.105539"/>
				</waveblock>
				<waveblock start="4250184">
					<simpleblockfile filename="e08056c5.au" len="245469" min="-0.817512" max="0.885135" rms="0.094842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1567.66397284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495953">
				<waveblock start="0">
					<simpleblockfile filename="e0805bc3.au" len="211333" min="-0.675913" max="0.828915" rms="0.092475"/>
				</waveblock>
				<waveblock start="211333">
					<simpleblockfile filename="e0803f31.au" len="141756" min="-0.482487" max="0.573642" rms="0.082654"/>
				</waveblock>
				<waveblock start="353089">
					<simpleblockfile filename="e0805f61.au" len="142864" min="-0.53808" max="0.584599" rms="0.073555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1577.99633408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3070065">
				<waveblock start="0">
					<simpleblockfile filename="e08051d3.au" len="238561" min="-0.701645" max="0.590884" rms="0.11125"/>
				</waveblock>
				<waveblock start="238561">
					<simpleblockfile filename="e0805223.au" len="214125" min="-0.90172" max="0.779494" rms="0.102912"/>
				</waveblock>
				<waveblock start="452686">
					<simpleblockfile filename="e08050e4.au" len="192062" min="-0.828625" max="0.87486" rms="0.123221"/>
				</waveblock>
				<waveblock start="644748">
					<simpleblockfile filename="e080466b.au" len="262144" min="-0.88214" max="0.819769" rms="0.119183"/>
				</waveblock>
				<waveblock start="906892">
					<simpleblockfile filename="e0804bc2.au" len="262144" min="-0.870405" max="0.730709" rms="0.095584"/>
				</waveblock>
				<waveblock start="1169036">
					<simpleblockfile filename="e0804432.au" len="262144" min="-0.892935" max="0.883608" rms="0.111477"/>
				</waveblock>
				<waveblock start="1431180">
					<simpleblockfile filename="e0804430.au" len="262144" min="-0.853316" max="0.891662" rms="0.116487"/>
				</waveblock>
				<waveblock start="1693324">
					<simpleblockfile filename="e080483e.au" len="262144" min="-0.888007" max="0.896642" rms="0.099114"/>
				</waveblock>
				<waveblock start="1955468">
					<simpleblockfile filename="e080481d.au" len="262144" min="-0.78805" max="0.783338" rms="0.120272"/>
				</waveblock>
				<waveblock start="2217612">
					<simpleblockfile filename="e080440f.au" len="262144" min="-0.843399" max="0.781936" rms="0.098161"/>
				</waveblock>
				<waveblock start="2479756">
					<simpleblockfile filename="e080349c.au" len="234993" min="-0.878325" max="0.706273" rms="0.112863"/>
				</waveblock>
				<waveblock start="2714749">
					<simpleblockfile filename="e0803c82.au" len="153821" min="-0.699672" max="0.69445" rms="0.104018"/>
				</waveblock>
				<waveblock start="2868570">
					<simpleblockfile filename="e0803d8a.au" len="201495" min="-0.70646" max="0.864296" rms="0.101348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1713.93702724" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934145">
				<waveblock start="0">
					<simpleblockfile filename="e0805825.au" len="173773" min="-0.792953" max="0.695777" rms="0.112639"/>
				</waveblock>
				<waveblock start="173773">
					<simpleblockfile filename="e0805226.au" len="173774" min="-0.875113" max="0.749574" rms="0.104748"/>
				</waveblock>
				<waveblock start="347547">
					<simpleblockfile filename="e080444c.au" len="262144" min="-0.892657" max="0.869721" rms="0.100936"/>
				</waveblock>
				<waveblock start="609691">
					<simpleblockfile filename="e0803cf3.au" len="160059" min="-0.792456" max="0.819495" rms="0.110074"/>
				</waveblock>
				<waveblock start="769750">
					<simpleblockfile filename="e0803850.au" len="160060" min="-0.891901" max="0.88625" rms="0.087421"/>
				</waveblock>
				<waveblock start="929810">
					<simpleblockfile filename="e0803bbe.au" len="4335" min="-0.001064" max="0.001134" rms="0.000412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1799.93805341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2778190">
				<waveblock start="0">
					<simpleblockfile filename="e08052a8.au" len="139763" min="-0.637739" max="0.901072" rms="0.12363"/>
				</waveblock>
				<waveblock start="139763">
					<simpleblockfile filename="e08057e0.au" len="139763" min="-0.720319" max="0.758528" rms="0.113896"/>
				</waveblock>
				<waveblock start="279526">
					<simpleblockfile filename="e0804e0f.au" len="262144" min="-0.732178" max="0.720552" rms="0.112486"/>
				</waveblock>
				<waveblock start="541670">
					<simpleblockfile filename="e08040a5.au" len="262144" min="-0.642087" max="0.613722" rms="0.10612"/>
				</waveblock>
				<waveblock start="803814">
					<simpleblockfile filename="e0804152.au" len="262144" min="-0.739951" max="0.798189" rms="0.11715"/>
				</waveblock>
				<waveblock start="1065958">
					<simpleblockfile filename="e0804c20.au" len="262144" min="-0.672931" max="0.67174" rms="0.102131"/>
				</waveblock>
				<waveblock start="1328102">
					<simpleblockfile filename="e0803cea.au" len="144589" min="-0.644549" max="0.899744" rms="0.10792"/>
				</waveblock>
				<waveblock start="1472691">
					<simpleblockfile filename="e0803b0b.au" len="178141" min="-0.623404" max="0.691397" rms="0.100854"/>
				</waveblock>
				<waveblock start="1650832">
					<simpleblockfile filename="e08037a3.au" len="178142" min="-0.569507" max="0.630114" rms="0.069907"/>
				</waveblock>
				<waveblock start="1828974">
					<simpleblockfile filename="e0803120.au" len="141960" min="-0.6857" max="0.686505" rms="0.115305"/>
				</waveblock>
				<waveblock start="1970934">
					<simpleblockfile filename="e080323d.au" len="141960" min="-0.524846" max="0.636332" rms="0.111358"/>
				</waveblock>
				<waveblock start="2112894">
					<simpleblockfile filename="e0804ff9.au" len="262144" min="-0.698903" max="0.697354" rms="0.092516"/>
				</waveblock>
				<waveblock start="2375038">
					<simpleblockfile filename="e0803c0e.au" len="240968" min="-0.585322" max="0.584544" rms="0.102477"/>
				</waveblock>
				<waveblock start="2616006">
					<simpleblockfile filename="e0805288.au" len="162184" min="-0.579664" max="0.498196" rms="0.095649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1937.32121991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184333">
				<waveblock start="0">
					<simpleblockfile filename="e0803066.au" len="184333" min="-0.811089" max="0.834962" rms="0.093997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1029.72994134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1769387">
				<waveblock start="0">
					<simpleblockfile filename="e0803e0d.au" len="172167" min="-0.772369" max="0.891235" rms="0.119604"/>
				</waveblock>
				<waveblock start="172167">
					<simpleblockfile filename="e08034ce.au" len="172167" min="-0.791382" max="0.891235" rms="0.118401"/>
				</waveblock>
				<waveblock start="344334">
					<simpleblockfile filename="e0803625.au" len="262144" min="-0.891235" max="0.881165" rms="0.119831"/>
				</waveblock>
				<waveblock start="606478">
					<simpleblockfile filename="e080303d.au" len="262144" min="-0.891235" max="0.891235" rms="0.105314"/>
				</waveblock>
				<waveblock start="868622">
					<simpleblockfile filename="e08032d4.au" len="231995" min="-0.891235" max="0.876282" rms="0.122824"/>
				</waveblock>
				<waveblock start="1100617">
					<simpleblockfile filename="e0803a19.au" len="262144" min="-0.853546" max="0.891235" rms="0.124576"/>
				</waveblock>
				<waveblock start="1362761">
					<simpleblockfile filename="e0803472.au" len="224457" min="-0.803284" max="0.891235" rms="0.123158"/>
				</waveblock>
				<waveblock start="1587218">
					<simpleblockfile filename="e0803014.au" len="182169" min="-0.86264" max="0.891235" rms="0.096136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.08629167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974990">
				<waveblock start="0">
					<simpleblockfile filename="e0803034.au" len="195422" min="-0.715203" max="0.901765" rms="0.131931"/>
				</waveblock>
				<waveblock start="195422">
					<simpleblockfile filename="e0803a26.au" len="196350" min="-0.558919" max="0.905289" rms="0.121592"/>
				</waveblock>
				<waveblock start="391772">
					<simpleblockfile filename="e0803086.au" len="196350" min="-0.68325" max="0.891282" rms="0.088673"/>
				</waveblock>
				<waveblock start="588122">
					<simpleblockfile filename="e080307c.au" len="131072" min="-0.713856" max="0.894229" rms="0.133019"/>
				</waveblock>
				<waveblock start="719194">
					<simpleblockfile filename="e0803e08.au" len="131072" min="-0.595978" max="0.895353" rms="0.10373"/>
				</waveblock>
				<waveblock start="850266">
					<simpleblockfile filename="e0803d1a.au" len="124724" min="-0.63548" max="0.893685" rms="0.101682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.21789827" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1976164">
				<waveblock start="0">
					<simpleblockfile filename="e08034e5.au" len="193493" min="-0.807648" max="0.891235" rms="0.118351"/>
				</waveblock>
				<waveblock start="193493">
					<simpleblockfile filename="e08037b3.au" len="193493" min="-0.757935" max="0.891235" rms="0.116342"/>
				</waveblock>
				<waveblock start="386986">
					<simpleblockfile filename="e08032e5.au" len="249505" min="-0.619446" max="0.891235" rms="0.118129"/>
				</waveblock>
				<waveblock start="636491">
					<simpleblockfile filename="e0803eae.au" len="234909" min="-0.654785" max="0.891235" rms="0.124225"/>
				</waveblock>
				<waveblock start="871400">
					<simpleblockfile filename="e0803290.au" len="249394" min="-0.707977" max="0.891235" rms="0.120541"/>
				</waveblock>
				<waveblock start="1120794">
					<simpleblockfile filename="e0803b1a.au" len="235664" min="-0.680389" max="0.716675" rms="0.116179"/>
				</waveblock>
				<waveblock start="1356458">
					<simpleblockfile filename="e0803f3e.au" len="262144" min="-0.625366" max="0.891235" rms="0.113611"/>
				</waveblock>
				<waveblock start="1618602">
					<simpleblockfile filename="e080329d.au" len="222670" min="-0.695923" max="0.891235" rms="0.132782"/>
				</waveblock>
				<waveblock start="1841272">
					<simpleblockfile filename="e08035db.au" len="134892" min="-0.687592" max="0.889923" rms="0.115267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1945.48751224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1432962">
				<waveblock start="0">
					<simpleblockfile filename="e080371f.au" len="186386" min="-0.78363" max="0.874298" rms="0.14166"/>
				</waveblock>
				<waveblock start="186386">
					<simpleblockfile filename="e08032be.au" len="262144" min="-0.647888" max="0.891235" rms="0.103357"/>
				</waveblock>
				<waveblock start="448530">
					<simpleblockfile filename="e0804ce3.au" len="241670" min="-0.61441" max="0.891235" rms="0.112055"/>
				</waveblock>
				<waveblock start="690200">
					<simpleblockfile filename="e0803c62.au" len="223896" min="-0.871307" max="0.798431" rms="0.130158"/>
				</waveblock>
				<waveblock start="914096">
					<simpleblockfile filename="e080494f.au" len="220831" min="-0.661774" max="0.891235" rms="0.12598"/>
				</waveblock>
				<waveblock start="1134927">
					<simpleblockfile filename="e08048bb.au" len="149017" min="-0.822388" max="0.891235" rms="0.141264"/>
				</waveblock>
				<waveblock start="1283944">
					<simpleblockfile filename="e0804c76.au" len="149018" min="-0.644196" max="0.891235" rms="0.095121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Theme" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.595662" pan="0.0" colorindex="0">
		<waveclip offset="1027.14403150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388850">
				<waveblock start="0">
					<simpleblockfile filename="e08033c3.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08038b2.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08037e5.au" len="61983" min="-0.609515" max="0.614291" rms="0.209375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="8.008408368201" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1061.12415650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750906">
				<waveblock start="0">
					<simpleblockfile filename="e080359b.au" len="195795" min="-0.630565" max="0.619123" rms="0.214356"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08037d4.au" len="131072" min="-0.603009" max="0.612251" rms="0.210302"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08039c0.au" len="131072" min="-0.612251" max="0.612771" rms="0.204234"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0803246.au" len="131072" min="-0.621685" max="0.601119" rms="0.209501"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0803dab.au" len="131072" min="-0.602987" max="0.602578" rms="0.194759"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0803513.au" len="30823" min="-0.271808" max="0.239887" rms="0.065307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.098133517514" val="0.014084517956"/>
				<controlpoint t="3.865305475230" val="0.267605662346"/>
				<controlpoint t="6.811064061447" val="1.000000000000"/>
				<controlpoint t="9.598304228811" val="1.000000000000"/>
				<controlpoint t="10.913135843165" val="0.211267590523"/>
				<controlpoint t="12.493309777888" val="0.140845060349"/>
				<controlpoint t="14.694266329822" val="0.084507048130"/>
				<controlpoint t="15.643867408728" val="0.080478194085"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5094623">
				<waveblock start="0">
					<simpleblockfile filename="e080309e.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e080351e.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08034f0.au" len="131072" min="-0.609515" max="0.614291" rms="0.211631"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0803d63.au" len="131072" min="-0.618072" max="0.61484" rms="0.209662"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e08034ba.au" len="131072" min="-0.617487" max="0.609027" rms="0.212512"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0803b6e.au" len="131072" min="-0.615817" max="0.607557" rms="0.20727"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0803cba.au" len="131072" min="-0.614772" max="0.606332" rms="0.213442"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e0803ddb.au" len="131072" min="-0.613607" max="0.605535" rms="0.209533"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e08033af.au" len="131072" min="-0.612334" max="0.605094" rms="0.209406"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e08035c0.au" len="131072" min="-0.609496" max="0.605062" rms="0.211147"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="e0803f5e.au" len="131072" min="-0.608606" max="0.606093" rms="0.211352"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="e0803bad.au" len="131072" min="-0.609234" max="0.606529" rms="0.215129"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="e080396b.au" len="131072" min="-0.6099" max="0.606913" rms="0.207673"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="e0803f67.au" len="131072" min="-0.610495" max="0.607244" rms="0.213732"/>
				</waveblock>
				<waveblock start="1899731">
					<simpleblockfile filename="e080307e.au" len="131072" min="-0.611019" max="0.612053" rms="0.204135"/>
				</waveblock>
				<waveblock start="2030803">
					<simpleblockfile filename="e0803d1d.au" len="131072" min="-0.610587" max="0.607295" rms="0.213761"/>
				</waveblock>
				<waveblock start="2161875">
					<simpleblockfile filename="e080317f.au" len="131072" min="-0.609037" max="0.624445" rms="0.204257"/>
				</waveblock>
				<waveblock start="2292947">
					<simpleblockfile filename="e0803fd7.au" len="131072" min="-0.606136" max="0.60421" rms="0.205255"/>
				</waveblock>
				<waveblock start="2424019">
					<simpleblockfile filename="e0803bb1.au" len="131072" min="-0.598016" max="0.605628" rms="0.201865"/>
				</waveblock>
				<waveblock start="2555091">
					<simpleblockfile filename="e0803f64.au" len="131072" min="-0.612141" max="0.61186" rms="0.205572"/>
				</waveblock>
				<waveblock start="2686163">
					<simpleblockfile filename="e08032d7.au" len="131072" min="-0.613081" max="0.622045" rms="0.199015"/>
				</waveblock>
				<waveblock start="2817235">
					<simpleblockfile filename="e08037f0.au" len="131072" min="-0.608285" max="0.612179" rms="0.205498"/>
				</waveblock>
				<waveblock start="2948307">
					<simpleblockfile filename="e080310c.au" len="131072" min="-0.61653" max="0.60961" rms="0.201064"/>
				</waveblock>
				<waveblock start="3079379">
					<simpleblockfile filename="e080304c.au" len="131072" min="-0.616289" max="0.616154" rms="0.203807"/>
				</waveblock>
				<waveblock start="3210451">
					<simpleblockfile filename="e0803f7f.au" len="131072" min="-0.608179" max="0.601249" rms="0.19296"/>
				</waveblock>
				<waveblock start="3341523">
					<simpleblockfile filename="e0803cff.au" len="131072" min="-0.611385" max="0.613432" rms="0.153711"/>
				</waveblock>
				<waveblock start="3472595">
					<simpleblockfile filename="e0803551.au" len="131072" min="-0.607657" max="0.61409" rms="0.155285"/>
				</waveblock>
				<waveblock start="3603667">
					<simpleblockfile filename="e0803b8f.au" len="131072" min="-0.610611" max="0.62443" rms="0.152029"/>
				</waveblock>
				<waveblock start="3734739">
					<simpleblockfile filename="e0803e43.au" len="131072" min="-0.621" max="0.615029" rms="0.102424"/>
				</waveblock>
				<waveblock start="3865811">
					<simpleblockfile filename="e08034b3.au" len="131072" min="-0.623492" max="0.61976" rms="0.111174"/>
				</waveblock>
				<waveblock start="3996883">
					<simpleblockfile filename="e08038bb.au" len="131072" min="-0.539975" max="0.545268" rms="0.089176"/>
				</waveblock>
				<waveblock start="4127955">
					<simpleblockfile filename="e0803a44.au" len="131072" min="-0.36893" max="0.354343" rms="0.108711"/>
				</waveblock>
				<waveblock start="4259027">
					<simpleblockfile filename="e08033fa.au" len="131072" min="-0.180249" max="0.185722" rms="0.053976"/>
				</waveblock>
				<waveblock start="4390099">
					<simpleblockfile filename="e0803ff1.au" len="131072" min="-0.09723" max="0.103352" rms="0.0266"/>
				</waveblock>
				<waveblock start="4521171">
					<simpleblockfile filename="e080397d.au" len="131072" min="-0.04314" max="0.039338" rms="0.010409"/>
				</waveblock>
				<waveblock start="4652243">
					<simpleblockfile filename="e08034bf.au" len="131072" min="-0.014673" max="0.01424" rms="0.003469"/>
				</waveblock>
				<waveblock start="4783315">
					<simpleblockfile filename="e080359a.au" len="131072" min="-0.002824" max="0.003236" rms="0.000677"/>
				</waveblock>
				<waveblock start="4914387">
					<simpleblockfile filename="e08039df.au" len="131072" min="-0.000351" max="0.000378" rms="0.000064"/>
				</waveblock>
				<waveblock start="5045459">
					<simpleblockfile filename="e080330b.au" len="49164" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="45.206978207803" val="0.281690120697"/>
				<controlpoint t="46.667011680606" val="1.000000000000"/>
				<controlpoint t="50.181907078095" val="1.000000000000"/>
				<controlpoint t="53.101974023701" val="0.253521144390"/>
				<controlpoint t="72.244635111564" val="0.253521144390"/>
				<controlpoint t="74.191346408635" val="1.000000000000"/>
				<controlpoint t="79.936851115746" val="1.000000000000"/>
				<controlpoint t="85.384936366792" val="0.295774638653"/>
				<controlpoint t="97.065204149216" val="0.112676084042"/>
				<controlpoint t="103.737454964214" val="0.112676084042"/>
				<controlpoint t="106.092307585862" val="0.056338012218"/>
			</envelope>
		</waveclip>
		<waveclip offset="1938.81990701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2174716">
				<waveblock start="0">
					<simpleblockfile filename="e08036d3.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08032aa.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08032a0.au" len="131072" min="-0.609515" max="0.614291" rms="0.211631"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e08034d9.au" len="131072" min="-0.618072" max="0.61484" rms="0.209662"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0803a4e.au" len="131072" min="-0.617487" max="0.609027" rms="0.212512"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0803348.au" len="131072" min="-0.615817" max="0.607557" rms="0.20727"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0803ff5.au" len="131072" min="-0.616587" max="0.614241" rms="0.209555"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e080337e.au" len="131072" min="-0.611399" max="0.606628" rms="0.210867"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e08035c6.au" len="131072" min="-0.61109" max="0.620717" rms="0.204517"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e0803387.au" len="131072" min="-0.60888" max="0.601156" rms="0.202387"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="e08032c0.au" len="131072" min="-0.609299" max="0.605917" rms="0.20653"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="e08030d1.au" len="131072" min="-0.62207" max="0.617628" rms="0.203922"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="e0803be1.au" len="131072" min="-0.608696" max="0.625621" rms="0.199836"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="e0803984.au" len="131072" min="-0.599932" max="0.608643" rms="0.19955"/>
				</waveblock>
				<waveblock start="1899731">
					<simpleblockfile filename="e0803043.au" len="131072" min="-0.62162" max="0.611776" rms="0.208412"/>
				</waveblock>
				<waveblock start="2030803">
					<simpleblockfile filename="e080309d.au" len="131072" min="-0.593155" max="0.612906" rms="0.158196"/>
				</waveblock>
				<waveblock start="2161875">
					<simpleblockfile filename="e0803f20.au" len="12841" min="-0.05523" max="0.170332" rms="0.013738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="3.157088319266" val="1.000000000000"/>
				<controlpoint t="5.886096866428" val="1.000000000000"/>
				<controlpoint t="7.544905983331" val="0.267605662346"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="25.343311532938" val="0.267605662346"/>
				<controlpoint t="36.554912133885" val="0.267605662346"/>
				<controlpoint t="38.069020920496" val="1.000000000000"/>
				<controlpoint t="42.070594142252" val="1.000000000000"/>
				<controlpoint t="43.557116811571" val="0.422535240650"/>
				<controlpoint t="44.761091170613" val="0.154929578304"/>
				<controlpoint t="45.306566649233" val="0.071107430660"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="46" height="130" minimized="1" isSelected="0">
		<label t="0.0000000000" t1="105.2089931667" title="intro"/>
		<label t="79.1662708333" t1="89.0253060000" title="Q1"/>
		<label t="79.1662708333" t1="79.1662708333" title="starts here"/>
		<label t="89.0253060000" t1="179.2364515000" title="A1"/>
		<label t="179.2364515000" t1="233.6036557007" title="Q2"/>
		<label t="233.6036557007" t1="277.4046557007" title="A2"/>
		<label t="277.4046557007" t1="282.2173640340" title="Q3"/>
		<label t="282.2173640340" t1="468.2252894981" title="A3"/>
		<label t="453.9088483370" t1="458.1267228140" title="some background noise on her, tried NR but cant remove it"/>
		<label t="468.2252894981" t1="474.4574769981" title="Q4"/>
		<label t="474.4574769981" t1="572.6852686648" title="A4"/>
		<label t="572.6852686648" t1="575.1592269981" title="Q5"/>
		<label t="575.1592269981" t1="736.7073701648" title="A5"/>
		<label t="736.7073701648" t1="740.3509947353" title="Q6"/>
		<label t="740.3509947353" t1="884.8839665687" title="A6"/>
		<label t="884.8839665687" t1="887.2497582353" title="Q7"/>
		<label t="887.2497582353" t1="987.0464265398" title="A7"/>
		<label t="987.0464265398" t1="996.9421973731" title="Q8"/>
		<label t="996.9421973731" t1="1028.2653223698" title="A8"/>
		<label t="1026.2150455000" t1="1075.8390455000" title="ad read"/>
		<label t="1068.9840336669" t1="1090.7411030003" title="Q9"/>
		<label t="1090.7411030003" t1="1250.3760766669" title="A9"/>
		<label t="1172.8781167729" t1="1174.2198604968" title="BG noise"/>
		<label t="1250.3760766669" t1="1337.7753058336" title="Q10"/>
		<label t="1337.7753058336" t1="1352.4026808336" title="A10"/>
		<label t="1352.4026808336" t1="1360.9060141669" title="Q11"/>
		<label t="1360.9060141669" t1="1398.2179725003" title="A11"/>
		<label t="1398.2179725003" t1="1410.6553058336" title="Q12"/>
		<label t="1410.6553058336" t1="1438.5040975003" title="A12"/>
		<label t="1410.6553058336" t1="1410.6553097562" title="talks about her team Edit :1"/>
		<label t="1438.5040975003" t1="1442.0189933336" title="Q13"/>
		<label t="1442.0189933336" t1="1467.8331808336" title="A13"/>
		<label t="1467.8331808336" t1="1474.0045350003" title="Q14"/>
		<label t="1474.0045350003" t1="1567.6639728336" title="A14"/>
		<label t="1567.6639728336" t1="1577.9963340782" title="Q15"/>
		<label t="1577.9963340782" t1="1641.9560272448" title="A15"/>
		<label t="1641.9560272448" t1="1649.4454647448" title="Q16"/>
		<label t="1649.4454647448" t1="1707.6305064115" title="A16"/>
		<label t="1707.6305064115" t1="1713.9370272448" title="Q17"/>
		<label t="1713.9370272448" t1="1733.3983867448" title="A17"/>
		<label t="1733.3983867448" t1="1738.6166367448" title="Q18"/>
		<label t="1738.6166367448" t1="1799.9380534115" title="A18"/>
		<label t="1799.9380534115" t1="1857.8169907448" title="Q19"/>
		<label t="1857.8169907448" t1="1937.3212199115" title="A19"/>
		<label t="1937.3212199115" t1="1941.1614917844" title="outro remarks"/>
		<label t="1941.1614917844" t1="1983.5209633432" title="outro"/>
	</labeltrack>
	<labeltrack name="VS V1 Label Track Mar 8" numlabels="47" height="178" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="If we are not getting 2 tracks, ignore all the labels related to muting host, put them in there in case it was possible. overall its only egregious in a couple of spots but would be much cleaner if possible of course"/>
		<label t="27.9568250000" t1="27.9568250000" title="is background music volume consistent with other episodes. personally i&apos;d reduce this 10% to be safe across platforms (mobile, speaker, headphone), but if you think it is fine as is and same as other eps, definitely let it be -d"/>
		<label t="81.8735600000" t1="81.8735600000" title="no cut here, was like this in the raw"/>
		<label t="81.8735600000" t1="82.6630390000" title="whats with this cut? lets fix if possible. and can you keep it marked please? only if needed we can go &quot;sooo.. you just defined ... "/>
		<label t="99.5669780000" t1="105.6506060000" title="noises"/>
		<label t="103.7001300000" t1="105.4184060000" title="mure host"/>
		<label t="110.2017170000" t1="111.8271140000" title="mute host"/>
		<label t="154.2964110000" t1="154.9813990000" title="remove "/>
		<label t="210.6976810000" t1="210.9763077007" title="noises and reduce gap"/>
		<label t="277.7568977007" t1="282.2173637007" title="mute guest"/>
		<label t="371.7977147007" t1="373.3150801648" title="mouth click -d"/>
		<label t="435.4516781648" t1="455.6530391648" title="are noises on host side by any chance?"/>
		<label t="435.4516781648" t1="438.9346711648" title=""/>
		<label t="439.4919501648" t1="456.7211571648" title="remove host saying hmmm / mute host"/>
		<label t="458.6251931648" t1="467.9596151648" title="got it on the background noise but maybe some noises on host side"/>
		<label t="475.5293201648" t1="504.7864631648" title="noises on host side / laughing removable?"/>
		<label t="554.2914061648" t1="572.2172111648" title="mute host hmmms"/>
		<label t="580.1119961648" t1="591.7219731648" title="host hmmm"/>
		<label t="605.0037871648" t1="613.0843311648" title="can keep host saying &quot;ya&quot; as is"/>
		<label t="736.7073701648" t1="737.6891945687" title="remove one yeah -d"/>
		<label t="750.1815295687" t1="751.2264275687" title="sniff sounds on host side"/>
		<label t="753.0143645687" t1="755.8704185687" title="remove host hmmm"/>
		<label t="808.7886955687" t1="813.8738655687" title="mte lottie"/>
		<label t="848.7734575687" t1="853.8586275687" title="mute lottie"/>
		<label t="856.3896025687" t1="863.1466095687" title="mute lottie"/>
		<label t="887.6436615687" t1="888.2473805687" title="soften -d"/>
		<label t="892.8449315687" t1="892.8500422065" title="remove or mute"/>
		<label t="915.7913572065" t1="930.0948502065" title="mute noises if on host side"/>
		<label t="931.5344872065" t1="936.0855982065" title="mute"/>
		<label t="942.1692262065" t1="944.4912212065" title="sniff removable? -d"/>
		<label t="954.1971622065" t1="958.3303142065" title="mute host"/>
		<label t="965.4356202065" t1="980.8536702065" title="mute host"/>
		<label t="1021.1867322065" t1="1027.1890902065" title="mute host"/>
		<label t="1055.6103142065" t1="1056.3069132065" title="sniff -d"/>
		<label t="1079.1901792065" t1="1081.8953032065" title="mute guest"/>
		<label t="1124.8638302065" t1="1128.6719022065" title="mute host"/>
		<label t="1167.1241472065" t1="1177.6427862065" title="i tried doing noise removal with isolating the keyboard noise snippet even if it was 1 second or so and then applying across the bad stretch and it actually improved it a lot (2 rounds). better to have the voice slightly off than loud keyboard noises so lets do this"/>
		<label t="1171.5707682065" t1="1171.7971632065" title="this was the snippet i used for noise sample but could be a better one also "/>
		<label t="1267.4691802065" t1="1313.2589312065" title="guest voice being totally drowned out"/>
		<label t="1551.9948882065" t1="1552.2386982065" title="noise"/>
		<label t="1554.9902622065" t1="1555.2108522065" title="noise"/>
		<label t="1556.5808292065" t1="1557.3006482065" title="noise"/>
		<label t="1571.7434602065" t1="1573.0091117844" title="fixable noise"/>
		<label t="1576.4572747844" t1="1577.1074337844" title="noise"/>
		<label t="1592.1075247844" t1="1597.8428537844" title="mute host"/>
		<label t="1916.2232597844" t1="1917.3842577844" title="fix / remove"/>
		<label t="1938.6537367844" t1="1939.8843937844" title="deamplify so it stays level volume -d"/>
	</labeltrack>
</project>
